<!-- component -->
<!doctype html>
<html lang="id-ID">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Augmented Reality Photos</title>
    </head>

<body>
    <header>
        <h1>My Awesome AR Website</h1>        
    </header>
<p>The 3d models i have had so far are listed below,</p>

<ul>
    <li>
        <a href="./uchiha_eyes.html">Sharingan In a Bottle 3D Model</a>
    </li>
    <li>
        <a href="./lamborgini.html">Lamborgini 3D Model</a>
    </li>
    <li>
        <a href="./cyberpunk_female_full-body_character.html">Cyberpunk Female Full Body Character</a>
    </li>
    <li>
        <a href="./flying_thunder_god_kunai_highpoly.html">Flying Thunder God Kunai Highpoly</a>
    </li>

    <li>
        <a href="./kid_rem.html">Kid Rem</a>
    </li>

    <li>
        <a href="./capricorn_armor.html">Capricorn Armor</a>
    </li>

    <li>
        <a href="./10_genshin_impact_inspired_sword_3d_models.html">10 genshin impact inspired sword 3d models</a>
    </li>

    <li>
        <a href="./zero_two.html">Zero Two</a>
    </li>

    <li>
        <a href="./eru_chitanda.html">Eru Chitanda</a>
    </li>

</ul>

	
</body>
</html>
